<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>Navbar</li>
        <li>home</li>
        <li>content</li>
        <li>about</li>
      </ul>
    </nav>
    <h1></h1>

    <div id="first">lorem ipsum dolor sit amet, consectet</div>
    <div id="sec">ipsum dolor sit amet, consect</div>
    <div id="thi">Lorem ipsum dolor sit amet, conconsectet</div>
    <div id="for">Lorem ipsum dolor sit amet, consect</div>
  </body>
</html>
